<!--
This README describes the package. If you publish this package to pub.dev,
this README's contents appear on the landing page for your package.

For information about how to write a good package README, see the guide for
[writing package pages](https://dart.dev/guides/libraries/writing-package-pages).

For general information about developing packages, see the Dart guide for
[creating packages](https://dart.dev/guides/libraries/create-library-packages)
and the Flutter guide for
[developing packages and plugins](https://flutter.dev/developing-packages).
-->

# single_tap
Customizable buttons with single tap control
## Changelog
See in the PubDev
[SingleTap](https://pub.dev/packages/single_tap)

## Features
SingleTap has a number of Button type to customize:

- ElevatedButton
- TextButton
- IconButton
- OutlinedButton

## Changelog
See the
[Changelog](https://gitlab.com/ekoremdev/singletap/-/blob/main/CHANGELOG.md)
for a list of new features and breaking changes.


This Button package allow us to have more control over tapability of the buttons